{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":23,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Objects","order":17,"path":"folders/Objects.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Arial10","order":3,"path":"fonts/font_Arial10/font_Arial10.yy",},
    {"name":"font_Arial12","order":5,"path":"fonts/font_Arial12/font_Arial12.yy",},
    {"name":"font_Arial16","order":7,"path":"fonts/font_Arial16/font_Arial16.yy",},
    {"name":"font_Arial8","order":1,"path":"fonts/font_Arial8/font_Arial8.yy",},
    {"name":"font_Calibri10","order":9,"path":"fonts/font_Calibri10/font_Calibri10.yy",},
    {"name":"obj_Global","order":1,"path":"objects/obj_Global/obj_Global.yy",},
    {"name":"obj_Message1","order":3,"path":"objects/obj_Message1/obj_Message1.yy",},
    {"name":"obj_Message10","order":20,"path":"objects/obj_Message10/obj_Message10.yy",},
    {"name":"obj_Message2","order":5,"path":"objects/obj_Message2/obj_Message2.yy",},
    {"name":"obj_Message3","order":7,"path":"objects/obj_Message3/obj_Message3.yy",},
    {"name":"obj_Message4","order":9,"path":"objects/obj_Message4/obj_Message4.yy",},
    {"name":"obj_Message5","order":11,"path":"objects/obj_Message5/obj_Message5.yy",},
    {"name":"obj_Message6","order":13,"path":"objects/obj_Message6/obj_Message6.yy",},
    {"name":"obj_Message7","order":15,"path":"objects/obj_Message7/obj_Message7.yy",},
    {"name":"obj_Message8","order":17,"path":"objects/obj_Message8/obj_Message8.yy",},
    {"name":"obj_Message9","order":19,"path":"objects/obj_Message9/obj_Message9.yy",},
    {"name":"room_message1","order":1,"path":"rooms/room_message1/room_message1.yy",},
    {"name":"room_message10","order":18,"path":"rooms/room_message10/room_message10.yy",},
    {"name":"room_message2","order":3,"path":"rooms/room_message2/room_message2.yy",},
    {"name":"room_message3","order":5,"path":"rooms/room_message3/room_message3.yy",},
    {"name":"room_message4","order":7,"path":"rooms/room_message4/room_message4.yy",},
    {"name":"room_message5","order":9,"path":"rooms/room_message5/room_message5.yy",},
    {"name":"room_message6","order":11,"path":"rooms/room_message6/room_message6.yy",},
    {"name":"room_message7","order":13,"path":"rooms/room_message7/room_message7.yy",},
    {"name":"room_message8","order":15,"path":"rooms/room_message8/room_message8.yy",},
    {"name":"room_message9","order":17,"path":"rooms/room_message9/room_message9.yy",},
    {"name":"component_emphasize","order":29,"path":"scripts/component_emphasize/component_emphasize.yy",},
    {"name":"container_get_height_percent","order":17,"path":"scripts/container_get_height_percent/container_get_height_percent.yy",},
    {"name":"container_get_height","order":13,"path":"scripts/container_get_height/container_get_height.yy",},
    {"name":"container_get_lines","order":28,"path":"scripts/container_get_lines/container_get_lines.yy",},
    {"name":"container_get_width_percent","order":15,"path":"scripts/container_get_width_percent/container_get_width_percent.yy",},
    {"name":"container_get_width","order":11,"path":"scripts/container_get_width/container_get_width.yy",},
    {"name":"draw_container_calculate","order":26,"path":"scripts/draw_container_calculate/draw_container_calculate.yy",},
    {"name":"draw_container_get_properties","order":25,"path":"scripts/draw_container_get_properties/draw_container_get_properties.yy",},
    {"name":"draw_container","order":24,"path":"scripts/draw_container/draw_container.yy",},
    {"name":"draw_reset_font_and_color","order":7,"path":"scripts/draw_reset_font_and_color/draw_reset_font_and_color.yy",},
    {"name":"get_button_label_container","order":23,"path":"scripts/get_button_label_container/get_button_label_container.yy",},
    {"name":"get_components","order":27,"path":"scripts/get_components/get_components.yy",},
    {"name":"log","order":3,"path":"scripts/log/log.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"magnitude","order":5,"path":"scripts/magnitude/magnitude.yy",},
    {"name":"spr_arrow","order":5,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backdrop","order":9,"path":"sprites/spr_backdrop/spr_backdrop.yy",},
    {"name":"spr_Portrait","order":7,"path":"sprites/spr_Portrait/spr_Portrait.yy",},
    {"name":"sprite01","order":1,"path":"sprites/sprite01/sprite01.yy",},
    {"name":"sprite3","order":3,"path":"sprites/sprite3/sprite3.yy",},
  ],
}